<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_top_padding"
            android:background="@color/theme_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_16dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_16dp"
                android:layout_marginTop="@dimen/default_4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvLabelOdoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_odoo"
                    android:textColor="@color/odoo_primary"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txvLabelShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_shop"
                    android:textColor="@color/theme_secondary"
                    android:textSize="40sp" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_8dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/noNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/default_8dp"
            android:layout_marginTop="@dimen/default_48dp"
            android:src="@drawable/ic_action_antenna"
            android:tint="#bfbfbf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="@string/label_cant_connect"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_4dp"
            android:gravity="center"
            android:text="@string/label_please_check_your_network_connection"
            android:textColor="@color/body_text_2" />

        <Button
            android:id="@+id/btnRetryToConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_8dp"
            android:backgroundTint="@color/android_orange_dark"
            android:paddingLeft="@dimen/default_16dp"
            android:paddingRight="@dimen/default_16dp"
            android:text="@string/label_try_again"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1_inverse" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/appbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

            <!--<include layout="@layout/base_appbar" />-->
            <!--</android.support.design.widget.AppBarLayout>-->

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ccc"
            android:orientation="vertical">

            <include layout="@layout/base_drawer" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>