<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary_light"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_16dp">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary_light"
            android:paddingBottom="0dp"
            android:paddingRight="@dimen/default_8dp"
            android:paddingTop="@dimen/app_bar_top_padding"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/AppBar.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleMarginStart="0dp">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_4dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_4dp"
                android:paddingTop="@dimen/default_4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_search"
                    android:tint="@color/body_text_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_light"
                    android:text="@string/label_search_your_product"
                    android:textColor="@color/body_text_2"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_8dp"
        android:orientation="vertical">
        <!-- Shop by category  //-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_16dp"
            android:paddingRight="@dimen/default_16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font_condensed"
                android:text="@string/label_shop_by_category"
                android:textSize="@dimen/text_size_xlarge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/android_orange_dark"
                android:text="@string/label_view_all"
                android:textColor="@color/body_text_1_inverse" />
        </LinearLayout>

        <!-- Category list //-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_8dp"
            android:layout_marginRight="@dimen/default_8dp"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="@dimen/default_4dp"
            card_view:contentPaddingTop="@dimen/default_4dp">

            <odoo.controls.recycler.EasyRecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>