<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_top_padding"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clipToPadding="false">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/AppBar.Light">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme_primary_light"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/AppBar.Light"
                android:titleTextColor="@color/body_text_2"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:id="@+id/filterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_primary_light"
                android:orientation="vertical"
                app:layout_scrollFlags="enterAlways">

                <View style="@style/ViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/default_8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/default_4dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_action_content_sort" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_normal"
                            android:text="@string/label_sort"
                            android:textAllCaps="true"
                            android:layout_marginLeft="@dimen/default_4dp"
                            android:textColor="@color/body_text_1"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/default_4dp"
                        android:layout_marginTop="@dimen/default_4dp"
                        android:background="@color/list_divider" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/default_8dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_action_filter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_4dp"
                            android:fontFamily="@string/font_normal"
                            android:text="@string/label_filter"
                            android:textAllCaps="true"
                            android:textColor="@color/body_text_1"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <odoo.controls.recycler.EasyRecyclerView
            android:id="@+id/productsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterView"
            android:background="#f0f0f0"
            android:clipToPadding="false"
            android:paddingBottom="60dp"
            android:paddingTop="@dimen/default_16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </odoo.controls.recycler.EasyRecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>